{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Soroban Contract",
			"type": "shell",
			"command": "CARGO_TARGET_DIR=/tmp/cargo-target cargo build --target wasm32-unknown-unknown --release && cp /tmp/cargo-target/wasm32-unknown-unknown/release/hello_world.wasm ./",
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Test Soroban Contract",
			"type": "shell",
			"command": "CARGO_TARGET_DIR=/tmp/cargo-target cargo test",
			"group": "test",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Start Frontend Server",
			"type": "shell",
			"command": "npm run start",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "Start Frontend Dev Server",
			"type": "shell",
			"command": "npm run dev",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "Build Full Project",
			"type": "shell",
			"command": "npm run compile-contract && npm run build",
			"group": "build",
			"isBackground": false,
			"problemMatcher": [],
			"dependsOn": [
				"Build Soroban Contract"
			]
		}
	]
}